body
    +font(16px, bold)
    color: $fontColor
    padding: 0
    margin: 0
    background-color: #f1f1f1 
.active__font 
    color: $mainColor
.container
    max-width: 1260px
    margin: 0 auto
.font_active
    color: $mainColor
.label
    cursor: pointer
    position: relative
    margin-left: 50px
    +font(14px, 600)
    &::before
        position: absolute
        content: ''
        left: -33px
        height: 24px
        min-width: 24px
        border: 2px solid #7D7D7D
        box-sizing: border-box
    &_active
        &::before
            border: 2px solid $mainColor
            background: url('../img/check.png') no-repeat center
input[type = 'checkbox'] 
    display: none
.button
    display: none
    width: 100%
    +font(22px, bold)
    padding: 14px 0
#diskList
    text-align: center
@media screen and ( max-width: 1300px )
    .container
        max-width: 90%
@media screen and ( max-width: 768px )
    body
       background-color: #fff
    .button
        display: block