.filter
    padding-bottom: 19px
    padding-top: 14px
    background-color: #f1f1f1 
    &__title
        text-transform: uppercase
        color: $mainColor
        +font(22px, bold)
    &__wrap
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__block
        display: flex
        position: relative
    &__item
        margin-right: 5px
        z-index: 1
    &__state
        display: flex
        align-items: center
    &__btn
        box-sizing: border-box
        cursor: pointer
        position: relative
        z-index: 1
        background-color: $bgBtnColor
        padding: 14px 20px
        border: 1px solid #CECECE
    &_active
        background-color: #fff
        border-bottom-color: #fff
    &_checkbox-dot
        position: relative
        padding-left: 35px
        &::before
            position: absolute
            content: ''
            width: 8px
            height: 8px
            background-color: $mainColor
            border-radius: 50%
            top: 45%
            left: 15px
    &__list
        display: none
        box-sizing: border-box
        position: absolute
        z-index: 0
        margin-top: -1px
        left: 0
        background: #FFFFFF
        border: 1px solid #CECECE
        &-wrap 
            display: flex
            flex-wrap: wrap 
            padding: 40px 0
        &_active
            display: block !important
    &__label
        margin-bottom: 28px
        margin-right: 73px
    &__choose
        background: #EBEBEB
        margin-top: -2px
        border: 1px solid #CECECE
        box-sizing: border-box
        padding: 20px 20px 24px 18px
        display: none
        &_active
            display: block !important
.choose
    &__title 
        margin-top: 0px
        margin-bottom: 4px
    &__wrap 
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__reset
        border: none
        border-radius: 50px
        padding: 8px 14px
        background-color: #fff
        float: right
        cursor: pointer
    &__items
        display: flex
        flex-wrap: wrap
        width: 85%
    &__item 
        position: relative
        display: flex
        flex-wrap: wrap
        align-items: center
        +font(12px)
    &__button
        background-color: $mainColor
        padding: 4px 15px 7px 15px
        +font(14px, 600)
        line-height: 19px
        color: #fff
        border: none
        border-radius: 50px
        margin: 5px 10px 5px 7px
        pointer-events: none
        &::after
            cursor: pointer
            content: '\2716'
            color: #fff
            right: 20px
            width: 12px
            height: 12px
            margin-left: 10px
            pointer-events: all
@media screen and ( max-width:  1240px)  
    .filter
        &__item
            align-items: center 
        &__btn
            min-height: 74px
        &__state
            display: block
    .state__text
        margin-bottom: 5px
      
@media screen and ( max-width:  768px)
    .filter
        background-color: #fff !important
        padding-top: 40px
        &__title
            font-size: 18px
        &__wrap
            flex-direction: column
        &__block
            flex-direction: column
        &__btn
            transition: .3s
            min-height: auto
            &::after
                position: absolute
                content: '\2039'
                right: 21px
                transform: rotate(270deg)
                font-size: 20px
                transition: .3s
        &__list
            position: relative
            &-wrap
                padding: 10px 0px
                margin-left: 0px
        &__item
            margin-bottom: 12px
        &_active
            &::after
                color: $mainColor
                transform: rotate(90deg)
                transition: .3s
        &__label
            margin-right: 10px
            margin-bottom: 28px
        &__state
            display: block
        &__success
            color: #ffffff
            background-color: $mainColor
            border: none
            margin-top: 30px
        &__reset
            margin-top: 10px
            color: $mainColor
            background-color: #fff
            border: 1px solid $mainColor
        &__block_fixed
            display: none
            width: 94%
            position: fixed
            z-index: 99
            background-color: #fff
            padding: 3%
        &__button_fixed
            background-color: #90C956
            border: none
            & svg
                margin-right: 5px
        &__choosen_fixed
            display: inline-block
            height: 24px
            width: 24px
            background-color: #fff
            opacity: 0.5
            border-radius: 50%  
            margin-bottom: -5px
            margin-left: 5px
            +font(14px, bold)
        &__link 
            text-decoration: none
    .state
        &__checkbox
            display: block
        &__label
            &:first-of-type
                margin-left: 34px
  
