@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-Bold.eot')
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg'),
         url('../fonts/OpenSans-Bold.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold.woff') format('woff'),
         url('../fonts/OpenSans-Bold.woff2') format('woff2');
    font-weight: bold
    font-style: normal
  
@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-Regular.eot')
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular.svg#OpenSans-Bold') format('svg'),
         url('../fonts/OpenSans-Regular.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular.woff') format('woff'),
         url('../fonts/OpenSans-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
  
@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-SemiBold.eot')
    src: url('../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-SemiBold.svg#OpenSans-Bold') format('svg'),
         url('../fonts/OpenSans-SemiBold.ttf') format('truetype'),
         url('../fonts/OpenSans-SemiBold.woff') format('woff'),
         url('../fonts/OpenSans-SemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
  
  @mixin font($fontSize, $fontWeight:normal) {
    font-family: 'OpenSans'
    font-weight: $fontWeight
    font-size: $fontSize
  
  